[database]
sql_user_name = gAAAAABmKj8HAoJ253jKrNjD2a_vBGoGnR9Qs0H6eMl9bpXkQD_5W4XIafm0gqUm1Bg4GncifNa3Gjh09lCHy8w88WOPv8uK0Ty98nUdBamc0u6ma_nDoOk==
sql_password = gAAAAABmKj8HuxaznVPUq1gz3N6EOZJZ94W1aQ7EXuzhlFxADVjdQeGt2AhKc81i2rceFX18uU8ujTIIZOd2tNnJ2LEMKLXZzjzpEH0Y8JYmBT6KhJQNnC8=
sql_host = 192.168.5.201
sql_port = 5432
sql_database = gAAAAABmKj8H_IJdGIPxVdFRMD-xwVWTII7-1vsar1ykSa4tIrazDPV-nNwF_7UaVd96OUWndALUBO8imLWNeKGTiFbcKisTbfupnVvl_yl6gbrudHu4dsA=

[program]
program_job_type = 0
current_assembled_line = 1

[pallet]
pallet_max_places = 18
pallet_auto_complete = 1
pallet_template = 1924*****

[tv]
tv_template = 2405DTF80131*******
tv_repeat_error_type = 1



; program_job_type = 0 - Режим создания паллет, 1 - Режим просто просмотра паллеты
; current_assembled_line = Текущая производственная линия. Что бы не задублировать паллеты!

; pallet_max_places = 18 Количество мест на паллете
; pallet_auto_complete = 0 - Выключено автозавершение паллета(пометка в базу о полной готовности), 1 - Включено автозавершение
; pallet_template = Шаблон паллета
; tv_template = Шаблон телевизора
; tv_repeat_error_type = Тип сообщения о повторе телевизора. 0 - Окно с подтверждением, 1 - Просто сообщение в чат

