^Q100,3
^W90
^H9
^P1
^S3
^AD
^C1
^R16
~Q+16
^O0
^D0
^E12
~R255
^L
Dy2-me-dd
Th:m:s
Dy2-me-dd
Th:m:s
W10,135,5,2,M0,8,3,QPALLET_CODE_COUNT_SYM,3
PALLET_CODE
AA,97,748,1,1,0,3,TPLACE_00
AA,116,748,1,1,0,3,TPLACE_01
AA,135,748,1,1,0,3,TPLACE_02
AA,154,748,1,1,0,3,TPLACE_03
AA,173,748,1,1,0,3,TPLACE_04
AA,192,748,1,1,0,3,TPLACE_05
AA,211,748,1,1,0,3,TPLACE_06
AA,230,748,1,1,0,3,TPLACE_07
AA,249,748,1,1,0,3,TPLACE_08
AA,268,748,1,1,0,3,TPLACE_09
AA,287,748,1,1,0,3,TPLACE_10
AA,306,748,1,1,0,3,TPLACE_11
AA,325,748,1,1,0,3,TPLACE_12
AA,344,748,1,1,0,3,TPLACE_13
AA,363,748,1,1,0,3,TPLACE_14
AA,382,748,1,1,0,3,TPLACE_15
AA,97,352,1,1,0,3,TPLACE_16
AA,116,352,1,1,0,3,TPLACE_17
AA,135,352,1,1,0,3,TPLACE_18
AA,154,352,1,1,0,3,TPLACE_19
AA,173,352,1,1,0,3,TPLACE_20
AA,192,352,1,1,0,3,TPLACE_21
AA,211,352,1,1,0,3,TPLACE_22
AA,230,352,1,1,0,3,TPLACE_23
AA,249,352,1,1,0,3,TPLACE_24
AA,268,352,1,1,0,3,TPLACE_25
AA,287,352,1,1,0,3,TPLACE_26
AA,306,352,1,1,0,3,TPLACE_27
AA,325,352,1,1,0,3,TPLACE_28
AA,344,352,1,1,0,3,TPLACE_29
AA,363,352,1,1,0,3,TPLACE_30
AA,382,352,1,1,0,3,TPLACE_31
AD,10,755,1,1,0,3,PALLET_CODE
AD,10,250,1,1,0,3,TV_COUNT
AD,50,755,1,1,0,3,TV_NAME
W432,301,5,2,M0,8,2,COUNT_SYM,0
QPLACE_00
QPLACE_01
QPLACE_02
QPLACE_03
QPLACE_04
QPLACE_05
QPLACE_06
QPLACE_07
QPLACE_08
QPLACE_09
QPLACE_10
QPLACE_11
QPLACE_12
QPLACE_13
QPLACE_14
QPLACE_15
QPLACE_16
QPLACE_17
QPLACE_18
QPLACE_19
QPLACE_20
QPLACE_21
QPLACE_22
QPLACE_23
QPLACE_24
QPLACE_25
QPLACE_26
QPLACE_27
QPLACE_28
QPLACE_29
QPLACE_30
QPLACE_31
AD,50,261,1,1,0,3E,KVANT
E
