^Q100,3
^W90
^H9
^P1
^S3
^AD
^C1
^R16
~Q+16
^O0
^D0
^E12
~R255
^L
Dy2-me-dd
Th:m:s
Dy2-me-dd
Th:m:s
W10,135,5,2,M0,8,3,QPALLET_CODE_COUNT_SYM,3
PALLET_CODE
AB,97,764,1,1,0,3,TPLACE_00
AB,123,764,1,1,0,3,TPLACE_01
AB,149,764,1,1,0,3,TPLACE_02
AB,175,764,1,1,0,3,TPLACE_03
AB,201,764,1,1,0,3,TPLACE_04
AB,227,764,1,1,0,3,TPLACE_05
AB,253,764,1,1,0,3,TPLACE_06
AB,279,764,1,1,0,3,TPLACE_07
AB,97,373,1,1,0,3,TPLACE_08
AB,123,373,1,1,0,3,TPLACE_09
AB,149,373,1,1,0,3,TPLACE_10
AB,175,373,1,1,0,3,TPLACE_11
AB,201,373,1,1,0,3,TPLACE_12
AB,227,373,1,1,0,3,TPLACE_13
AB,253,373,1,1,0,3,TPLACE_14
AB,279,373,1,1,0,3,TPLACE_15
AD,10,755,1,1,0,3,PALLET_CODE
AD,10,250,1,1,0,3,TV_COUNT
AD,50,755,1,1,0,3,TV_NAME
W330,236,5,2,H0,8,3,COUNT_SYM,0
QPLACE_00
QPLACE_01
QPLACE_02
QPLACE_03
QPLACE_04
QPLACE_05
QPLACE_06
QPLACE_07
QPLACE_08
QPLACE_09
QPLACE_10
QPLACE_11
QPLACE_12
QPLACE_13
QPLACE_14
QPLACE_15
AD,50,260,1,1,0,3E,KVANT
E
