^Q102,3
^W92
^H9
^P1
^S3
^AD
^C1
^R16
~Q+16
^O0
^D0
^E12
~R255
^L
Dy2-me-dd
Th:m:s
Dy2-me-dd
Th:m:s
W10,136,5,2,M0,8,3,QPALLET_CODE_COUNT_SYM,3
PALLET_CODE
AA,90,748,1,1,0,3,TPLACE_00
AA,109,748,1,1,0,3,TPLACE_01
AA,128,748,1,1,0,3,TPLACE_02
AA,147,748,1,1,0,3,TPLACE_03
AA,166,748,1,1,0,3,TPLACE_04
AA,185,748,1,1,0,3,TPLACE_05
AA,204,748,1,1,0,3,TPLACE_06
AA,223,748,1,1,0,3,TPLACE_07
AA,242,748,1,1,0,3,TPLACE_08
AA,261,748,1,1,0,3,TPLACE_09
AA,280,748,1,1,0,3,TPLACE_10
AA,299,748,1,1,0,3,TPLACE_11
AA,318,748,1,1,0,3,TPLACE_12
AA,337,748,1,1,0,3,TPLACE_13
AA,356,748,1,1,0,3,TPLACE_14
AA,375,748,1,1,0,3,TPLACE_15
AA,394,748,1,1,0,3,TPLACE_16
AA,413,748,1,1,0,3,TPLACE_17
AA,432,748,1,1,0,3,TPLACE_18
AA,451,748,1,1,0,3,TPLACE_19
AA,470,748,1,1,0,3,TPLACE_20
AA,489,748,1,1,0,3,TPLACE_21
AA,508,748,1,1,0,3,TPLACE_22
AA,527,748,1,1,0,3,TPLACE_23
AA,546,748,1,1,0,3,TPLACE_24
AA,565,748,1,1,0,3,TPLACE_25
AA,584,748,1,1,0,3,TPLACE_26
AA,603,748,1,1,0,3,TPLACE_27
AA,622,748,1,1,0,3,TPLACE_28
AA,641,748,1,1,0,3,TPLACE_29
AA,660,748,1,1,0,3,TPLACE_30
AA,679,748,1,1,0,3,TPLACE_31
AA,90,352,1,1,0,3,TPLACE_32
AA,109,352,1,1,0,3,TPLACE_33
AA,128,352,1,1,0,3,TPLACE_34
AA,147,352,1,1,0,3,TPLACE_35
AA,166,352,1,1,0,3,TPLACE_36
AA,185,352,1,1,0,3,TPLACE_37
AA,204,352,1,1,0,3,TPLACE_38
AA,223,352,1,1,0,3,TPLACE_39
AA,242,352,1,1,0,3,TPLACE_40
AA,261,352,1,1,0,3,TPLACE_41
AA,280,352,1,1,0,3,TPLACE_42
AA,299,352,1,1,0,3,TPLACE_43
AA,318,352,1,1,0,3,TPLACE_44
AA,337,352,1,1,0,3,TPLACE_45
AA,356,352,1,1,0,3,TPLACE_46
AA,375,352,1,1,0,3,TPLACE_47
AD,10,755,1,1,0,3,PALLET_CODE
AD,10,250,1,1,0,3,TV_COUNT
AD,48,755,1,1,0,3,TV_NAME
W406,102,5,2,M0,8,2,COUNT_SYM,0
QPLACE_00
QPLACE_01
QPLACE_02
QPLACE_03
QPLACE_04
QPLACE_05
QPLACE_06
QPLACE_07
QPLACE_08
QPLACE_09
QPLACE_10
QPLACE_11
QPLACE_12
QPLACE_13
QPLACE_14
QPLACE_15
QPLACE_16
QPLACE_17
QPLACE_18
QPLACE_19
QPLACE_20
QPLACE_21
QPLACE_22
QPLACE_23
QPLACE_24
QPLACE_25
QPLACE_26
QPLACE_27
QPLACE_28
QPLACE_29
QPLACE_30
QPLACE_31
QPLACE_32
QPLACE_33
QPLACE_34
QPLACE_35
QPLACE_36
QPLACE_37
QPLACE_38
QPLACE_39
QPLACE_40
QPLACE_41
QPLACE_42
QPLACE_43
QPLACE_44
QPLACE_45
QPLACE_46
QPLACE_47
AD,48,265,1,1,0,3E,KVANT
E
