^Q100,3
^W90
^H9
^P1
^S3
^AD
^C1
^R16
~Q+16
^O0
^D0
^E12
~R255
^L
Dy2-me-dd
Th:m:s
Dy2-me-dd
Th:m:s
W10,135,5,2,M0,8,3,QPALLET_CODE_COUNT_SYM,3
PALLET_CODE
AB,106,556,1,1,0,3,TPLACE_00
AB,132,556,1,1,0,3,TPLACE_01
AB,158,556,1,1,0,3,TPLACE_02
AB,184,556,1,1,0,3,TPLACE_03
AB,210,556,1,1,0,3,TPLACE_04
AB,236,556,1,1,0,3,TPLACE_05
AB,262,556,1,1,0,3,TPLACE_06
AB,288,556,1,1,0,3,TPLACE_07
AB,314,556,1,1,0,3,TPLACE_08
AB,340,556,1,1,0,3,TPLACE_09
AB,366,556,1,1,0,3,TPLACE_10
AB,392,556,1,1,0,3,TPLACE_11
AD,10,755,1,1,0,3,PALLET_CODE
AD,10,250,1,1,0,3,TV_COUNT
AD,52,755,1,1,0,3,TV_NAME
W444,279,5,2,H0,8,2,COUNT_SYM,0
QPLACE_00
QPLACE_01
QPLACE_02
QPLACE_03
QPLACE_04
QPLACE_05
QPLACE_06
QPLACE_07
QPLACE_08
QPLACE_09
QPLACE_10
QPLACE_11
AD,52,260,1,1,0,3E,KVANT
E
